# MyCarClub

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/id2p/mycarclub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id2p/mycarclub/: MyCarClubApplication.java
app/src/main/java/com/id2p/mycarclub/model/: Ad.java  Event.java  EventRegistration.java  Garage.java  InProgressRoute.java  Route.java  User.java
app/src/main/java/com/id2p/mycarclub/utils/: GarageCardAdapter.java  ImageAdapter.java  ImageUtils.java  PlaceArrayAdapter.java
app/src/main/java/com/id2p/mycarclub/utils/adapter/: EventLocationAdapter.java  EventsAdapter.java  EventsCardAdapter.java  EventsPagerAdapter.java  GarageCardAdapter.java  ImageAdapter.java  PlaceArrayAdapter.java
app/src/main/java/com/id2p/mycarclub/view/: AdCreationActivity.java  BaseDrawerActivity.java  EventActivity.java  EventCreationActivity.java  EventDetailActivity.java  EventListActivity.java  EventsTabFragment.java  GarageCreationActivity.java  GarageViewActivity.java  MainActivity.java  MapViewActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_ad_creation.xml  activity_event.xml  activity_event_creation.xml  activity_event_detail.xml  activity_event_list.xml  activity_garage_creation.xml  activity_garage_view.xml  activity_main.xml  activity_map_view.xml  activity_profile.xml  basedrawer_activity.xml  basedrawer_header.xml  event_card_item.xml  event_item.xml  event_item_header.xml  event_location_item.xml  fragment_events_tab.xml  garage_view_card_item.xml  list_item.xml
app/src/main/res/menu/: menu_ad_creation.xml  menu_event.xml  menu_event_creation.xml  menu_event_detail.xml  menu_event_list.xml  menu_garage_creation.xml  menu_garage_view.xml  menu_map_view.xml  menu_profile.xml
app/src/main/res/values/: styles.xml
