<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.id2p.mycarclub.view.EventDetailActivity">
    <item android:id="@+id/action_register" android:title="@string/action_register"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_unregister" android:title="@string/action_unregister"
        android:orderInCategory="101" app:showAsAction="never" />
    <item android:id="@+id/action_checkin" android:title="@string/action_checkin"
        android:orderInCategory="102" app:showAsAction="never" />
    <item android:id="@+id/action_edit" android:title="@string/action_edit"
        android:orderInCategory="103" app:showAsAction="never" />
    <item android:id="@+id/action_map_view" android:title="Show Event Map"
          android:orderInCategory="104" app:showAsAction="never" />
</menu>
