<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_material_light"
    android:orientation="vertical">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1sp"
            android:textSize="20sp"
            android:textColor="#000000"/>
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1sp"
            android:textSize="15sp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#ababab"/>

</LinearLayout>
